<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Asset/Icon/themify-icons-font/themify-icons/themify-icons.css">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    h2{
        position: relative;
        top: 480px;
        color: #989898;
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 17px;
    }



    .container {
        width: 90%;
        position: relative;

        margin: 0 auto;
    }

    /* Start Header-------------------------------- */

    header {
        display: flex;
        top: 0;
        right: 0;
        height: 80px;
        width: 100%;
        background-color: #fff;
        justify-content: space-between;
        position: fixed;
        border-bottom: 1px solid rgb(0, 255, 76);
        z-index: 20;
    }

    .header-left {}

    .header-left img {
        height: 70px;
    }

    .header-center {
        margin: auto 9px;
        display: flex;
    }


    /* Menu dieu huong-------------------------------------------------------- */

    .header-center>ul>li {
        position: relative;
    }

    .header-center ul ul {
        position: absolute;
        display: none;
        padding: 0;
        margin: 0 0 0 20px;
        list-style: none;
        border-radius: 3px;
        width: 185px;
        background-color: #fff;
        box-shadow: 0 0 1px gray;
    }

    .header-center ul ul a {
        display: block;
        line-height: 30px;
        color: rgb(0, 255, 76);
        text-decoration: none;
        font-variant: small-caps;
        font-size: larger;
        padding: 0 0px;

    }

    .header-center>ul>li:hover>ul {
        display: block;
    }

    .header-center ul li {
        list-style: none;
    }

    .header-center ul ul a:hover {}

    /* End menu dieu huong ----------------------------------------------------*/

    .header-center a {
        text-decoration: none;
        margin: 0 20px;
        font-weight: bold;
        color: #000;
        font-size: 20px;
        font-family: cursive;
    }

    .header-center a:hover {
        color: rgb(0, 0, 0);
    }

    .header-right {
        margin: auto 9px;
    }

    .header-right a {
        text-decoration: none;
        margin: 10px;
        font-weight: bold;
        color: #000;
        font-size: 25px;
    }

    .header-right a:hover {
        color: rgb(0, 255, 76);

    }

    /* End header */

    .market {
        position: relative;
        top: 150px;
    }

    .market hr {
        width: 10%;
        background-color: #a6ce39;
        height: 3px;
        margin: 7px 0 0 5px;
    }

    .re-cart {
        width: 40%;
        height: 200px;
        background-color: #edeae6;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 190px;
        left: 50%;
        text-align: center;

    }

    .re-cart p {
        margin: 30px 0;
    }

    .re-cart button {
        padding: 8px 80px;
        border: none;
        background-color: #22b24c;
        color: #ddd;
        border-radius: 20px;
        font-size: 16px;

    }

    .re-cart button:hover {
        background-color: #ddd;
        color: #22b24c;
        border: 1px solid #22b24c;
    }

    .br2 {
        width: 90%;
        border-bottom: 2px solid black;
        position: relative;
        top: 300px;
        margin: 0 auto;
    }

    /* Start Footer */
    footer {
        display: flex;
        margin-top: 100px;
        width: auto;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        top: 500px;
    }

    footer a {
        text-decoration: none;
        color: #000;
    }


    .footer-1 {
        flex: 1;
    }

    .footer-1 li {
        padding: 0 0 10px 0;
    }



    .footer-1>ul>li>a {
        font-size: 20px;
        font-weight: bold;
        color: #000;
    }


    .footer-1 li {
        list-style-type: none;
    }

    .ft1-sub {
        padding-top: 10px;
    }

    .footer-2 {
        flex: 1;
    }

    .ft2-sub {
        padding-top: 10px;
    }

    .footer-2>ul>li>a {
        font-size: 20px;
    }

    .footer-2 ul li {
        padding-bottom: 10px;
    }

    .footer-2>ul>li>a {
        font-size: 20px;
        font-weight: bold;
        color: #000;
    }

    .footer-2 li {
        list-style-type: none;
    }

    .footer-2 p {
        font-size: 20px;
    }

    .footer-2 img {
        padding: 20px 0 0 0;
    }

    img.chungnhan-2 {
        width: 96%;
    }

    .footer-3 {
        flex: 2;
    }

    .ft3-km {
        width: 80%;
        height: 100px;
        background-color: #f1f1f1;
        padding: 15px 0 0 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .ft3-km label {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 16px;
        display: inline-block;
        margin-bottom: 5px;
    }

    .ft3-nav>li>p {
        padding: 10px 0 10px 0;
    }

    .ft3-nav>li {
        list-style-type: none;
    }

    .input-ft3 input {
        height: 35px;
        width: 80%;
        text-align: center;
    }

    .input-ft3-btn button {
        height: 35px;
        width: 50px;
        background-color: #438223;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .diachi-sub li {
        list-style-type: none;
        padding-bottom: 10px;
    }

    .diachi-sub li::before {
        content: "•";
        color: rgb(0, 255, 76);
        font-size: 22px;
        margin-right: 8px;
    }

    .mxh li {
        list-style-type: none;
    }

    ul.mxh {
        margin-top: 20px;
    }

    .mxh li p {
        font-size: 20px;
        font-weight: bold;
    }

    .mxh li ul {
        margin-top: 5px;
    }

    .mxh li ul li a {
        font-size: 30px;
        margin: 0 10px 0 0;
    }

    .mxh li ul li {
        display: inline-block;
    }

    ul.pay {
        margin-top: 20px;
    }

    .pay li p {
        font-size: 20px;
        font-weight: bold;
    }

    .pay li ul li {
        display: inline-block;
    }

    .pay li {
        list-style-type: none;
    }

    .pay li ul img {
        margin: 0 10px 0 0;
    }

    img.visa-icon {
        max-width: 61px;
    }

    /* Sản phẩm------------------------------------- */
    .san-pham {
        display: flex;
        position: relative;
        justify-content: center;
        top: 500px;
    }



    .san-pham-small {
        margin: 10px 10px;
        border: 1px solid rgb(216, 215, 215);
        border-radius: 5px;
        width: 15%;
    }

    .san-pham-small:hover {
        border: 1px solid rgb(0, 255, 76);
        transform: scale(110%);
        transition: .5s all ease-out;
    }

    .san-pham-small img {
        width: 100%;
    }

    .tieu-de.pdl {
        font-weight: bold;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 40px 10px;
    }

    .mo-ta.pdl {
        text-align: justify;
    }

    .gia.pdl {
        margin: 30px 5px;
        display: flex;
        justify-content: space-between;
    }

    .gia.pdl-left span {
        color: red;
        font-weight: bold;
    }

    .gia.pdl-right {
        margin-top: 10px;
    }

    a.mua-ngay-btn {
        text-decoration: none;
        border: 2px solid rgb(0, 255, 76);
        border-radius: 10px;
        padding: 10px 15px;
        color: rgb(0, 255, 76);
    }

    a.mua-ngay-btn:hover {
        background-color: red;
        color: #fff;
        border: 2px solid red;
    }
</style>

<body>
    <div class="container">
        <header>
            <div class="header-left">
                <a href="../index.html"><img src="../Asset/Img/bcc.png" alt=""></a>
            </div>

            <div class="header-center">
                <ul>
                    <li><a href="#">Sản phẩm</a>
                        <ul>
                            <li><a href="">Trái cây</a></li>
                            <li><a href="">Rau củ</a></li>
                            <li><a href="">Thịt & hải sản</a></li>
                        </ul>
                    </li>
                </ul>

                <a href="#">Khuyến mãi</a>
                <a href="#">Combo</a>
                <a href="#">Cửa hàng</a>
            </div>

            <div class="header-right">
                <a href=""><i class="search-btn ti-search"></i></a>
                <a href="../Login/Sign.html"><i class="login-btn ti-user"></i></a>
                <a href=""><i class="shopping-btn ti-shopping-cart"></i></a>
            </div>
        </header>
        <!-- End header -->

        <div class="market">
            <span>
                <h1>Giỏ hàng</h1>
            </span>
            <hr>

            <div class="re-cart">
                <p>Rất tiếc quý khách chưa có sản phẩm trong giỏ hàng.
                    <br> Hãy tiếp tục mua sắm cùng Organica nhé. Xin cám ơn.
                </p>
                <button>TIẾP TỤC MUA HÀNG</button>

            </div>
            <div class="br2"></div>
        </div>

        <h2>Bạn có thể muốn mua</h2>

        <div class="san-pham">
            <div class="san-pham-small">
                <div class="hinh">
                    <a href="../Chi_tiet_san_pham/apple.html"><img src="../Asset/Img/AppleFull.png" alt=""></a>
                </div>
                <div class="tieu-de pdl">TÁO JULIET HỮU CƠ</div>

                <div class="gia pdl">
                    <div class="gia pdl-left">
                        <p>Giá chỉ từ:</p>
                        <p><span>350.000đ</span></p>
                    </div>

                    <div class="gia pdl-right">
                        <a href="../Chi_tiet_san_pham/apple.html" class="mua-ngay-btn">Mua ngay</a>
                    </div>
                </div>

            </div>



            <div class="san-pham-small">
                <div class="hinh">
                    <a href="#"><img src="../Asset/Img/oi-removebg-preview.png" alt=""></a>
                </div>
                <div class="tieu-de pdl">ỔI</div>

                <div class="gia pdl">
                    <div class="gia pdl-left">
                        <p>Giá chỉ từ:</p>
                        <p><span>350.000đ</span></p>
                    </div>

                    <div class="gia pdl-right">
                        <a href="" class="mua-ngay-btn">Mua ngay</a>
                    </div>
                </div>

            </div>



            <div class="san-pham-small">
                <div class="hinh">
                    <a href="#"><img src="../Asset/Img/cam-removebg-preview.png" alt=""></a>
                </div>
                <div class="tieu-de pdl">CAM VINH</div>

                <div class="gia pdl">
                    <div class="gia pdl-left">
                        <p>Giá chỉ từ:</p>
                        <p><span>350.000đ</span></p>
                    </div>

                    <div class="gia pdl-right">
                        <a href="" class="mua-ngay-btn">Mua ngay</a>
                    </div>
                </div>

            </div>



            <div class="san-pham-small">
                <div class="hinh">
                    <a href="#"><img src="../Asset/Img/dautay-removebg-preview.png" alt=""></a>
                </div>
                <div class="tieu-de pdl">DÂU TÂY</div>

                <div class="gia pdl">
                    <div class="gia pdl-left">
                        <p>Giá chỉ từ:</p>
                        <p><span>350.000đ</span></p>
                    </div>

                    <div class="gia pdl-right">
                        <a href="" class="mua-ngay-btn">Mua ngay</a>
                    </div>
                </div>

            </div>

            <div class="san-pham-small">
                <div class="hinh">
                    <a href="#"><img src="../Asset/Img/mit-removebg-preview.png" alt=""></a>
                </div>
                <div class="tieu-de pdl">MÍT</div>

                <div class="gia pdl">
                    <div class="gia pdl-left">
                        <p>Giá chỉ từ:</p>
                        <p><span>350.000đ</span></p>
                    </div>

                    <div class="gia pdl-right">
                        <a href="" class="mua-ngay-btn">Mua ngay</a>
                    </div>
                </div>

            </div>

            <div class="san-pham-small">
                <div class="hinh">
                    <a href="#"><img src="../Asset/Img/dualuoi-removebg-preview.png" alt=""></a>
                </div>
                <div class="tieu-de pdl">DƯA LƯỚI TL3</div>

                <div class="gia pdl">
                    <div class="gia pdl-left">
                        <p>Giá chỉ từ:</p>
                        <p><span>350.000đ</span></p>
                    </div>

                    <div class="gia pdl-right">
                        <a href="" class="mua-ngay-btn">Mua ngay</a>
                    </div>
                </div>

            </div>


        </div>

        <!-- Star footer -->
        <footer>
            <div class="footer-1">
                <ul>
                    <li><a href="">
                            <p>Trang chủ</p>
                        </a></li>
                    <li><a href="">
                            <p>Khuyến mãi</p>
                        </a></li>
                    <li><a href="">
                            <p>Sản phẩm</p>
                        </a>
                        <ul class="ft1-sub">
                            <li><a href="">Rau củ</a></li>
                            <li><a href="">Trái cây</a></li>
                            <li><a href="">Thịt & hải sản</a></li>
                        </ul>

                    </li>
                </ul>
            </div>

            <div class="footer-2">
                <ul>
                    <li><a href="">
                            <p>Về OganicShop</p>
                        </a>
                        <ul class="ft2-sub">
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tầm nhìn & sứ mệnh</a></li>
                            <li><a href="">Trang trại hữu cơ</a></li>
                        </ul>
                    </li>

                </ul>


                <p><b>Chứng nhận</b></p>
                <img src="../Asset/Img/chungnhan1-removebg-preview.png" alt="">
                <img class="chungnhan-2" src="../Asset/Img/chungnhan2-removebg-preview.png" alt="">
            </div>

            <div class="footer-3">
                <div class="ft3-km">
                    <label for="">Đăng ký nhận thông tin khuyến mãi</label>
                    <div class="input-ft3">
                        <input type="text" name="email" value placeholder="Nhập email nhận thông tin khuyến mãi">
                        <span class="input-ft3-btn">
                            <button type="submit">Gửi</button>
                        </span>
                    </div>
                </div>

                <ul class="ft3-nav">
                    <li>
                        <p>CỬA HÀNG TẠI TP.HỒ CHÍ MINH</p>
                        <ul class="diachi-sub">
                            <li>130 Nguyễn Đình Chiểu, Phường Võ Thị Sáu, Quận 3, TP.Hồ Chí Minh</li>
                            <li>54 Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận, TP.Hồ Chí Minh</li>
                            <li>24 Nguyễn Quý Đức, Phường An Phú, TP.Thủ Đức, TP.Hồ Chí Minh</li>
                            <li>T212 đường số 7, phường An Phú, Thủ Đức, TP.Hồ Chí Minh</li>
                        </ul>
                    </li>
                </ul>

                <ul class="mxh">
                    <li>
                        <p>Liên kết mạng xã hội</p>
                        <ul>
                            <li><a href=""><i class="youtube-btn ti-youtube"></i></a></li>
                            <li><a href=""><i class="facabook-btn ti-facebook"></i></a></li>
                            <li><a href=""><i class="google-btn ti-google"></i></a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="pay">
                    <li>
                        <p>Phương thức thanh toán</p>
                        <ul>
                            <li><img src="../Asset/Img/pay/zalo.png" alt=""></li>
                            <li><img src="../Asset/Img/pay/momo.png" alt=""></li>
                            <li><img class="visa-icon" src="../Asset/Img/pay/visa-removebg-preview.png" alt=""></li>

                        </ul>
                    </li>
                </ul>
            </div>


        </footer>
    </div>
</body>

</html>